~%2FDownloads%2Fr1.Rmd="AB712EBA"
~%2FStats%20133%2FHomework%2Fhw02%2FREADME.md="8FB9EF15"
~%2FStats%20133%2FHomework%2Fhw02%2Fcode%2Fmake-shot-charts-script.R="B9C5639A"
~%2FStats%20133%2FHomework%2Fhw02%2Fcode%2Fmake-shots-data-script.R="D8A53DF9"
~%2FStats%20133%2FHomework%2Fhw02%2Fdata%2Fdata-dictionary.md="72B9A712"
~%2FStats%20133%2FHomework%2Fhw02%2Freport%2Fhw02-nancy-rose.Rmd="6DA110D1"
~%2FStats%20133%2FHomework%2Fup01-nancy-rose.Rmd="DAF9B486"
~%2FStats%20133%2FLab%2Flab04%2FLab%204.Rmd="CC9B4FF5"
~%2FStats%20133%2FLab%2Flab05%2FLab%205.Rmd="B402EB82"
~%2FStats%20133%2FLab%2Flab06%2FREADME.md="4AEDC42C"
